# KitX-Script

./: README.md
.github/workflows/: mirror.yml
Demo/Examples/: 1-Types-Demo.ks  2-Funcs-Demo.ks  3-Call-Remote-Funcs-Demo.ks  4-Process-Control-Demo.ks
Kscript.Editor/: Kscript.Editor.sln
Kscript.Editor/Kscript.Editor/: App.axaml  App.axaml.cs  Kscript.Editor.csproj  Roots.xml  ViewLocator.cs
Kscript.Editor/Kscript.Editor.Android/: Kscript.Editor.Android.csproj  MainActivity.cs  SplashActivity.cs
Kscript.Editor/Kscript.Editor.Android/Properties/: AndroidManifest.xml
Kscript.Editor/Kscript.Editor.Desktop/: Kscript.Editor.Desktop.csproj  Program.cs  app.manifest
Kscript.Editor/Kscript.Editor.Desktop/PInvoke/: WindowStyle.cs
Kscript.Editor/Kscript.Editor.Web/: Kscript.Editor.Web.csproj  Program.cs
Kscript.Editor/Kscript.Editor.Web/AppBundle/: index.html
Kscript.Editor/Kscript.Editor.Web/Properties/: launchSettings.json
Kscript.Editor/Kscript.Editor.iOS/: AppDelegate.cs  Info.plist  Kscript.Editor.iOS.csproj  Main.cs
Kscript.Editor/Kscript.Editor.iOS/Resources/: LaunchScreen.xib
Kscript.Editor/Kscript.Editor/Data/: GlobalInfo.cs
Kscript.Editor/Kscript.Editor/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Kscript.Editor/Kscript.Editor/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
